<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title class="jisx">JisX Creations</title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Alex+Brush&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">


  <!-- css stylesheet -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">


  <!-- bootstrap script -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body>

  <section id="title">
    <nav class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar  navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="">JisX Creations</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#features">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">PAY NOW</a>
            </li>
          </ul>
        </div>
      </nav>


  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="test-image" src="images/dog-img.jpg" alt="dog-img.jpg">
          <h2 class="testimonial-text">MASKS</h2>
          <em> made in usa</em>
        </div>
        <div class="carousel-item">

          <img class="test-image" src="images/lady-img.jpg" alt="lady-profile">
          <h2 class="testimonial-text">
            Two layers of high quality quilting cotton (100% cotton).
          </h2>
          <em> made in usa</em>

        </div>
        <div class="carousel-item">
          <img class="test-image" src="images/mashable.jpg" alt="mashable.jpg">
          <h2 class="testimonial-text">
            Two layers of high quality quilting cotton 100% cotton.
          </h2>
          <em> made in usa</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">

          </h2>
          <img class="test-image" src="images/TechCrunch.jpg" alt="TechCrunch.jpg">
          <h2 class="testimonial-text">
            Two layers of high quality quilting cotton 100% cotton.
          </h2>
          <em> made in usa</em>
        </div>
        <div>
          <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide=prev>
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#testimonial-carousel" button-role="button" data-slide=next>
            <span class="carousel-control-next-icon"></span>
          </a>

        </div>

  </section>

  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="about-box col-lg-4">
        <h3>MEET THE TEAM</h3>
        <p>
          Welcome! We are the Cos Family. We are excited to introduce you to the team! David is our head seamster by day and web developer by night.
          David has used his sewing skills to make his family anything from hats and clothes to pillows, bags, baby items, and more. He is new to website design,
          but will continue to add new & helpful features the moment he learns them. Thank you, in advance, for your patience as we are a work in progress!
          Yumi is head of operations, product development, and customer relations. Feel free to reach out to her if you have any ideas, special requests,
          helpful criticism, questions, and or concerns. David is the face of our children’s masks and Gerald is our baby. They are our world.
          Thank you for taking the time to read about us. May God bless you. We look forward to serving you!

        </p>
      </div>

      <div class="about-box col-lg-4">
        <h3>CDC ON MASKS</h3>
        <p>
          “CDC continues to study the spread and effects of the novel coronavirus across the United States... This means that the virus can spread
          between people interacting in close proximity—for example, speaking, coughing, or sneezing—even if
          those people are not exhibiting symptoms. In light of this new evidence, CDC recommends wearing cloth face coverings in public settings
          where other social distancing measures are difficult to maintain (e.g., grocery stores and pharmacies)
          especially in areas of significant community-based transmission.” -CDC.gov

          “The cloth face coverings recommended are not surgical masks or N-95 respirators. Those are critical supplies that must continue to be
          reserved for healthcare workers and other medical first responders, as recommended by current CDC
          guidance.” -CDC.gov

          "It is critical to emphasize that maintaining 6-feet social distancing remains important to slowing the spread of the virus. CDC is
          additionally advising the use of simple cloth face coverings to slow the spread of the virus and help people
          who may have the virus and do not know it from transmitting it to others." -CDC.gov
        </p>
      </div>

      <div class="about-box col-lg-4">

        <h3>DISCLAIMER</h3>
        <p>We recommend washing mask(s) prior to first use and after each use.
          These will not directly protect you from Covid-19. These are not medical grade masks. Make sure to wash your hands after handling the used mask. If you get COVID-19 on your hands and you scratch your eyes, nose, or mouth (under your mask or
          after you remove it), you can get infected. Please follow CDC’s latest recommendations at CDC.gov

        </p>
      </div>
    </div>

    <!-- title -->

    <section id="pricing">
      <p class="payment">Forms of payment accepted: Venmo & Cash (pick up orders)</p>
      <div class="row">
        <div class="pricing-colom col-lg-4 col-md-6">
          <div class="card">

            <div class="card-bady">
              <div class="btn btn-md btn-block btn-dark">
                <div class="d-inline-flex">
                  <a data-selenium-id="click_to_call" onclick="fireGaPhone()" href="tel:(323) 250-2019" class="ysi-phone-number click-to-call-href color-inherit  ">
                    <i class="fa-flip-horizontal fa fa-phone"></i><span class="sr-only">Phone Number</span>
                    <span data-selenium-id="click_to_call_span" class="click-to-call md-6">(323) 250-2019</span>
                  </a>

                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="pricing-colom col-lg-4 col-md-6">
          <div class="card">

            <div class="card-bady">

              <a class="btn btn-md btn-block btn-dark" href="https://mailtomadeinusamasks@gmail.com">madeinusamasks@gmail.com</a>
            </div>
          </div>
        </div>
        <div class="pricing-colom col-lg-4">
          <div class="card">

            <div class="card-bady">
              <a class="btn btn-md btn-block btn-dark" href="https://venmo.com/Yumi-Cos">PAY</a>
            </div>

          </div>
        </div>
      </div>
    </section>



    <div class="bottom-container">

      <a class="footer-link" href="https://www.instagram.com/madeinusa_masks/">Instagram</a>
   
    </div>


</html>
